# Plackyab

./: README.MD  ReadMe.md.txt  ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/example/plac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plac/: Adapter_Placks.java  Buttun.java  FristActivity.java  Guid_Dialog.java  Main.java  MainActivity.java  Main_Adapter.java  Normal_Placks.java  Speciall_Placks.java  Textveiev.java  ady.java  fonts.java  goident.java  khas.java  secend_adapter.java
app/src/main/java/com/example/plac/View/: Buttun.java  Textveiev.java  fonts.java
app/src/main/res/anim/: car_animation_left.xml  car_animation_right.xml  in_from_left.xml  in_from_right.xml  in_from_right2.xml  zoom_out.xml
app/src/main/res/drawable/: bg_prime1.xml  button.xml  shape.xml  tab.xml
app/src/main/res/drawable-v24/: bg.xml  shape21.xml  taxy.xml
app/src/main/res/layout/: activity_ady.xml  activity_frist.xml  activity_main.xml  goident.xml  guid_dialog.xml  khas.xml  normal_placks.xml  placks_item_list.xml  speciall_placks.xml
app/src/main/res/menu/: normal_placks_menu.xml  popup_menu.xml  speciall_placks_menu.xml  taxy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
